{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api", "destination": "/api/index.py" },
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/sample_data/:path*", "destination": "/frontend/sample_data/:path*" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
